import java.util.*;
public class Main
{
    public static void reverse(int arr[],int size){
        if(size==1){
            return;
        }
        int i=0;
        int j=size-1;
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
        
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int size=sc.nextInt();
		int[] arr=new int[size];
		// Input
		for(int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		}
		System.out.println("Array Inserted is :");
		for(int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
		System.out.println();
		reverse(arr,size);
		// Printing reverse Array
		System.out.println("Reversed Array is :");
		for(int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
	}
}
