/*
                            Input: 
                            N = 5
                            arr[]= {0 2 1 2 0}
                            Output:
                            0 0 1 2 2
*/
import java.util.*;
public class Main
{
    public static void sort012(int arr[],int size){
        int count0=0,count1=0,count2=0;
        for(int i=0;i<size;i++){
            if(arr[i]==0){
                count0++;
            }
            else if(arr[i]==1){
                count1++;
            }
            else{
                count2++;
            }
        }
        int i=0;
        while(i<size && count0!=0){
            arr[i]=0;
            i++;
            count0--;
        }
        while(i<size && count1!=0){
            arr[i]=1;
            i++;
            count1--;
        }
        while(i<size && count2!=0){
            arr[i]=2;
            i++;
            count2--;
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int[] arr=new int[size];
		for(int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		}
		sort012(arr,size);
		for(int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
		
	}
}
