import java.util.*;

public class Main
{
    public static void search(int arr[][],int rows,int cols,int num){
        for(int i=0;i<rows;i++){
		    for(int j=0;j<cols;j++){
		        if(arr[i][j]==num){
		            System.out.println("Number found at : ("+i+","+j+")");
		            return;
		        }
		    }
		}
		System.out.println("Number you entered not in array!!!");
		return;
    }
	public static void main(String[] args) {
		// Linear Search in 2D Array
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no. of rows : ");
		int rows=sc.nextInt();
		System.out.println("Enter the no. of columns : ");
		int cols=sc.nextInt();
		int[][] arr=new int[rows][cols];
		System.out.println("Enter the elements : ");
		for(int i=0;i<rows;i++){
		    for(int j=0;j<cols;j++){
		        arr[i][j]=sc.nextInt();
		    }
		}
		System.out.println("Enter the no. you want to find : ");
		int num=sc.nextInt();
		search(arr,rows,cols,num);
	}
}
