import java.util.*;
/*
            Input:  1    2   3    4    5
                    6    7   8    9    10           
                    15   14  13   12   11                        
                    43   37  19   18   16
                    47   22  20   21   17
            Output: 1 2 3 4 5 10 11 16 17 21 20 22 47 43 15 6 7 8 9 12 18 19 37 14 13
*/
public class Main
{
    public static void spiral(int arr[][],int rows,int cols){
        int rowStart=0,rowEnd=rows-1,colmStart=0,colmEnd=cols-1;
        while(rowStart<=rowEnd && colmStart<=colmEnd){
            for(int i=colmStart;i<=colmEnd;i++){
                System.out.print(arr[rowStart][i]+" ");
            }
            rowStart++;
            for(int i=rowStart;i<=rowEnd;i++){
                System.out.print(arr[i][colmEnd]+" ");
            }
            colmEnd--;
            for(int i=colmEnd;i>=colmStart;i--){
                System.out.print(arr[rowEnd][i]+" ");
            }
            rowEnd--;
            for(int i=rowEnd;i>=rowStart;i--){
                System.out.print(arr[i][colmStart]+" ");
            }
            colmStart++;
        }
        
    }
	public static void main(String[] args) {
		// Linear Search in 2D Array
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no. of rows : ");
		int rows=sc.nextInt();
		System.out.println("Enter the no. of columns : ");
		int cols=sc.nextInt();
		int[][] arr=new int[rows][cols];
		System.out.println("Enter the elements : ");
		for(int i=0;i<rows;i++){
		    for(int j=0;j<cols;j++){
		        arr[i][j]=sc.nextInt();
		    }
		}
		System.out.println("Spiral order of the given Matrix is : ");
		spiral(arr,rows,cols);
		
	}
}
