import java.util.*;
/*
                     matrix: 1 2 3          Transpose: 1 4 7
                             4 5 6                     2 5 8
                             7 8 9                     3 6 9
*/
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int[][] matrix=new int[n][m];
		// Input
		for(int i=0;i<n;i++){
		    for(int j=0;j<m;j++){
		        matrix[i][j]=sc.nextInt();
		    }
		}
		// Transpose
		System.out.println("Transpose is: ");
		for(int i=0;i<m;i++){
		    for(int j=0;j<n;j++){
		        System.out.print(matrix[j][i]+" ");
		    }
		    System.out.println();
		}
	}
}
