import java.util.*;
public class Main
{
    public static void fibonacci(int n){
        int a=0,b=1;
        if(n==0){
            return;
        }
        System.out.print(a+" ");
        if(n>1){
            for(int i=2;i<=n;i++){
                System.out.print(b+" ");
                int temp=b;
                b=a+b;
                a=temp;
            }
        }
        return;

    }
    
	public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		fibonacci(n); 
		}
}
