import java.util.*;
public class Main
{
    // First Method
    public static int gcd(int a,int b){
        int ans=1;
        
        for(int i=1;(i<=a && i<=b);i++){
            if((a%i==0)&&(b%i==0)){
                ans=i;
            }
        }
        return ans;
    }
    // Second Method
    public static int gcd1(int a,int b){
        while(a!=b){
            if(a>b){
                a=a-b;
            }
            else{
                b=b-a;
            }
        }
        return b;
    }
    
	public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		System.out.println("By First Method : "+gcd(a,b));
		System.out.println("By Second method : "+gcd1(a,b));    
		}
}
