import java.util.*;
public class Main
{
    public static void bubbleSort(int[] arr,int size){    //    TIME COMPLEXITY = O(N^2)
        for(int i=0;i<size;i++){
            for(int j=0;j<size-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];    // swaping bigger element with smaller
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter size of array: ");
		int size=sc.nextInt();
		int[] arr = new int[size]; 
		System.out.print("Enter elements of array : ");
		for(int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		}
		System.out.print("Sorted array is : ");
		bubbleSort(arr,size);
		for(int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
		
	}
}
