import java.util.*;
public class Main
{
    public static void insertionSort(int[] arr,int size){    //    TIME COMPLEXITY = O(N^2)
        for(int i=1;i<size;i++){
            int current = arr[i];
            int j=i-1;
            while(j>=0 && current < arr[j]){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=current;
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter size of array: ");
		int size=sc.nextInt();
		int[] arr = new int[size]; 
		System.out.print("Enter elements of array : ");
		for(int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		}
		System.out.print("Sorted array is : ");
		insertionSort(arr,size);
		for(int i=0;i<size;i++){
		    System.out.print(arr[i]+" ");
		}
		
	}
}
