import java.util.*;
public class Main
{
    /* Diamond Pattern
                                  *
                                * * * 
    n=4                       * * * * *
                            * * * * * * *
                            * * * * * * *
                              * * * * *
                                * * *
                                  *
    */
	public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		    // printing spaces
		    for(int j=1;j<=n-i;j++){
		        System.out.print(" ");
		    }
		    // printing stars
		    for(int j=1;j<=(2*i)-1;j++){
		        System.out.print("*");
		    }
		    
		    System.out.println();
		}
		for(int i=n;i>=1;i--){
		    // printing spaces
		    for(int j=1;j<=n-i;j++){
		        System.out.print(" ");
		    }
		    // printing stars
		    for(int j=1;j<=(2*i)-1;j++){
		        System.out.print("*");
		    }
		    System.out.println();
		}
		
	}
}
