import java.util.*;
public class Main
{
    /* Hollow Butterlfy Pattern
                        *             *
                        * *         * *
                        *   *     *   *
                        *     * *     *
                        *     * *     *
                        *   *     *   *
                        * *         * *
                        *             *
    */
	public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		    // printing stars before spaces
		    for(int j=1;j<=n;j++){
		        if(j==1||j==i){
		            System.out.print("* ");
		        }
		        else{
		            System.out.print("  ");
		        }
		    }
		    // printing spaces
		    for(int j=1;j<=2*(n-i);j++){
		        System.out.print(" ");
		    }
		    // printing stars after spaces
		    for(int j=1;j<=n;j++){
		        if(j==1||j==i){
		            System.out.print("* ");
		        }
		        else{
		            System.out.print("  ");
		        }
		        
		    }
		    System.out.println();
		}
		for(int i=n;i>=1;i--){
		    // printing stars before spaces
		    for(int j=1;j<=n;j++){
		        if(j==1||j==i){
		            System.out.print("* ");
		        }
		        else{
		            System.out.print("  ");
		        }
		    }
		    // printing spaces
		    for(int j=1;j<=2*(n-i);j++){
		        System.out.print(" ");
		    }
		    // printing stars after spaces
		    for(int j=1;j<=n;j++){
		        if(j==1||j==i){
		            System.out.print("* ");
		        }
		        else{
		            System.out.print("  ");
		        }
		        
		    }
		    System.out.println();
		}
		
		
	}
}
