import java.util.*;
public class Main
{
    /* Hollow Rhombus Pattern
                                    1
                                   1 1
    n=4                           1 2 1
                                 1 3 3 1
                                1 4 6 4 1

    */
    public static int factorial(int x){
        int ans=1;
        if(x==0){
            return 1;
        }
        for(int i=x;i>=1;i--){
            ans*=i;
        }
        return ans;
    }
	public static void main(String[] args) {
	
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<=n;i++){
		        for(int j=0;j<=n-i;j++){
		            System.out.print(" ");   // printing spaces
		        }
		        for(int j=0;j<=i;j++){
		            int ans=factorial(i)/(factorial(j)*factorial(i-j));
		            System.out.print(ans+" ");
		        }
		        System.out.println();
		    }
		    
		}
}
